apply plugin: 'java'
apply plugin: 'eclipse'

sourceSets{
	main.java.srcDir "src"
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'javax.servlet:javax.servlet-api:3.0.1'
	compile 'org.hibernate:hibernate-core:4.3.10.Final'
	compile 'mysql:mysql-connector-java:5.1.13'
	compile 'org.apache.tomcat:tomcat-dbcp:7.0.55'
    testCompile 'org.springframework:spring-test:4.1.6.RELEASE'
}

task showMeCache << {
  configurations.compile.each { println it }
}

